LXLDevHelper/LXLDevHelper/Views/MainContent.xaml

<UserControl x:Class="LXLDevHelper.Views.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:LXLDevHelper.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MainContentViewModel}"
             xmlns:local="clr-namespace:LXLDevHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="加载" Click="LoadButton_Click" Margin="5,5,0,5"/>
                <Button Content="保存" Click="SaveButton_Click" Margin="5,5,0,5"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" >
                        <Button Content="增加" Margin="5"/>
                        <Button Content="删除选中" Margin="5"/>
                    </StackPanel>
                    <TextBlock Text="类" DockPanel.Dock="Top"/>
                    <ListBox Name="ClassListBox" ItemsSource="{Binding AllClass}" Margin="5,5,0,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding ClassName,Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" >
                        <Button Content="增加" Margin="5"/>
                        <Button Content="删除选中" Margin="5"/>
                    </StackPanel>
                    <TextBlock Text="方法" DockPanel.Dock="Top"/>
                    <ListBox Name="FuncListBox" Margin="5,5,0,5"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding FuncName,Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Grid>
            <!--<ListView DockPanel.Dock="Bottom">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ClassName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </DockPanel>
    </Grid>
</UserControl>
